{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //  
\f1\i0 WorkDiary 2020/05/28
\f2 \cf0 \

\f0\i \cf2 //  AkitosHomeWork
\f2\i0 \cf0 \

\f0\i \cf2 //
\f2\i0 \cf0 \

\f0\i \cf2 //  Created by 
\f1\i0 \'bd\'b2
\f0\i  
\f1\i0 \'a9\'f6\'b9\'46
\f0\i  on 2022/5/30.
\f2\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2022
\f1\i0 \'a6\'7e
\f0\i  
\f1\i0 \'bd\'b2
\f0\i  
\f1\i0 \'a9\'f6\'b9\'46
\f0\i . All rights reserved.\
\

\f1\i0 \'ad\'ba\'a6\'b8\'b9\'c1\'b8\'d5\'a5\'d8\'ab\'65\'a5\'44\'ac\'79\'bb\'79\'a8\'a5
\f0\i Python
\f1\i0 \'b9\'ea\'b2\'7b\'a4\'40\'ad\'d3\'aa\'a6\'c2\'ce\'b5\'7b\'a6\'a1\'a1\'42\'a7\'ec\'a8\'fa\'a4\'e9\'a5\'bb\uc0\u12473 \u12509 \u12540 \u12484 \u12367 \u12376 \'aa\'ba\'b3\'cc\'b7\'73\'b1\'6f\'bc\'fa\'ad\'b6\'ad\'b1
\f0\i 5
\f1\i0 \'ba\'d8\'c3\'fe\'aa\'ba\'b1\'6f\'bc\'fa\'b8\'b9\'bd\'58\'a1\'42\'a8\'c3\'a8\'cf\'a5\'ce
\f0\i Flask Server
\f1\i0 \'ac\'5b\'b3\'5d\'a9\'f3
\f0\i GCP(Google Cloud Platform) Server
\f1\i0 \'b9\'ea\'b2\'7b
\f0\i API \
\
//Python
\f1\i0 \'aa\'a6\'c2\'ce\'b5\'7b\'a6\'a1
\f0\i (app.py)
\f1\i0 \'a5\'d8\'bc\'d0\'ad\'b6\'ad\'b1
\f0\i  \
https://store.toto-dream.com/dcs/subos/screen/pi05/spin014/PGSPIN01401LnkHoldCntLotResultLstBIG.form \
\
//API
\f1\i0 \'c5\'54\'c0\'b3\'ba\'dd\'a4\'66
\f0\i  \
http://35.200.24.201:5000/loto_api/get
\f2\i0 \cf0 \
\
\
}